API_KEY=SECURE_KEY

## Google Wallet

GOOGLE_WALLET_ISSUER_ID=12345678890
GOOGLE_WALLET_ISSUER_NAME=PlaceOS
GOOGLE_LOGO_IMAGE_URL='https://example.com/logo.png'
GOOGLE_LOGO_DESCRIPTION='PlaceOS Wallet'
GOOGLE_CLIENT_EMAIL=admin@placeos.tech
GOOGLE_PRIVATE_KEY='LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV2dJQkFBS0JnSDFyRmlBc1RSdGc5OS94ZFJMaWIzMlUwM0l4UkZ6OTNMTWpqdXhkR00rb0dMTE45V21FCnNYVkxVTmFUVlRWTnd5SGhYaktVMkluMWZHenFPNHNhbU5TRXVMTVliS2pwVWtuN1ZqcGJWcU41WjltRVZnaloKb1h1MFJCcyt1TVFxQjFpcTdhbWZCdDlrS0lJV2lxeXBmeWQrOFNRdTFpY1Vaem9YeGtCWU15anBBZ01CQUFFQwpnWUJmclBDTkRKNnAwemhrK3lMdmpCTzNQbkJyZlpBRVRKa3ZnMkhGaUdPa0RqMEJNa01VQXVrSmJMSTNidCtpCnNUYTV3dDRFUWk1S1dCNWFTL211YlZUR1FKcTkxUW8vbU5GZmRmanBkQWlMclRQV3BjRHJYV1VCUFg1eWN2SVIKTGw3OUR6YVFXUTdDSE9pUXNYMlA3ZEIzbWpuL0JZei9UdzZlMWpvUTdzcFdBUUpCQUw5Znl0Rk1QTlRRMEV3NApNVjNrS3IvbllPR0ZlU3VJY2pZODlhdmRmcWYyZ3owdzZiRGh1STNqZTVjWFRXR1gwWm5xaFlZd1VhTlRFOE5UCjBKYzZmMEVDUVFDbnhYQ0JTNVc0UW9oV1VoUHNMNWdVTEZqY05TWGlNU2JFMGhLdFRTUU1ZL0ZKMEUvMDh5STQKVVorMnFmSElLNkxLZW1JT0Foc3Bqa1pFYk9raTRtZXBBa0IzVjJCZVZ1R1VnVWQwVUpLUWo2b05GRmc1S3dnZQpHcS9HblF0REN4UmgzL3VGbkV3UEx5UHM3OUJ4cjJsbEU4ejA0K2d5ZjAxWndZUVFpZU1KZThSQkFrQmk1cWQ5CjhQcmYxb2pjcWlJSWQ3NGxGa2VEK09qT1FMOWtBNXJ6QXFpZmpVTXVpbGk0UTZRR28wZU52UDFGVFVQNExORWwKQk9UU1NJYnZ5MnhjSGkrUkFrQmwyN0VKQXlZSUJkd3BRMmh4WjNyT3l6cDFQalFpeFpKUDRMTTdWUkwrVGhnRgpGMi9YYjJabTBDaVVFNFhYSy9XTUNFaFZQRktkeGNFSEJGQ1c3ZE41Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t'

## Apple Design

APPLE_TEAM_IDENTIFIER=7HX6J123456
APPLE_PASS_TYPE_IDENTIFIER=pass.technology.place.dev
APPLE_ORGANIZATION_NAME='ACA Projects Australia Pty Ltd'
APPLE_LOGO_PATH='/resources/logo.png'
APPLE_ICON_PATH='/resources/icon.png'
APPLE_LOGO_DESCRIPTION='PlaceOS Wallet'
APPLE_DESIGN_FOREGROUND_COLOR='rgb(255, 255, 255)'
APPLE_DESIGN_BACKGROUND_COLOR='rgb(66, 80, 112)'
APPLE_DESIGN_LABEL_COLOR='rgb(255, 255, 255)'

## AWS S3 (taylorfinnell/awscr-s3)

AWS_REGION='us-east-1'
AWS_KEY=key
AWS_SECRET=secret
AWS_BUCKET=bucket

## APPLE PASSES (red-ant/passkit)

# Pass certificate
SIGNING_CERT="ZXhhbXBsZQ=="

# Pass key certificate
PRIVATE_KEY="ZXhhbXBsZQ=="

# Pass key certificate password (optional)
PRIVATE_KEY_PASSWORD=12345

# Apple Worldwide Developer Relations Certification Authority certificate
WWDR_CERT="ZXhhbXBsZQ=="